/* For All Screens */
@media screen {
    body { background-image: url("../img/history-collage.jpg"); }

    p {
        text-align:justify;
        font-family: 'Times New Roman';
    }

    .left-item {
        padding-top: 3vh;
        font-size: 0.9em;
        border-radius: 8px;
        padding-left: 2vh;
        padding-bottom: 1vh;
        background-color: #25245D;
    }

    .left-grid {
        display: grid;
        grid-gap: 2vmin;
    }

    .grid-item-0 {
        display: flex;
        margin: 4vh 25vw;
        justify-content: center;
    }   
    .flex-container { width: 100%; }

    .current {
        color: #25245D;
        background-color: lightskyblue;

    }
    .grid-mid {
        color: #25245D;
        background-color: white;
    }
}

/*  For all mobile screens */
@media screen and (max-width: 820px) {
    .left-grid { text-align: center; }
    .left-item { padding: 1vh 1vw; }
    .grid-mid { opacity: 85%; }
    .grid-container { row-gap: 10vw; }
    .content { display: none;}
    .flex-container { flex-direction: column; }
    .grid-left { margin: 0 25vw 4vh 25vw; }
}

/*  For all mobile screens in portrait mode */
@media screen and (max-width: 820px) and (orientation: portrait) {
    .grid-item-0 { margin: 4vh 2vw; }   
}

/*  For all mobile screens in landscape mode*/
@media screen and (max-width: 820px) and (orientation: landscape){
    .grid-item-0 { margin: 4vh 15vw; }   
}

/* For all desktop */
@media screen and (min-width: 820px) {
    .grid-item-3 { background-image: url(../img/history_1.jpg); }
    .grid-item-7 { background-image: url(../img/); }
    .grid-item-9 { background-image: url(../img/history_3.jpg); }
    .grid-item-11 { background-image: url(../img/history.jpg); }
    .content { font-size: 1.1em; }

    .grid-container {
        font-size: 0.8em;
        text-align: center;
        grid-template-columns: 0 0.9fr;
        justify-content: left;
        column-gap: 1vw;
        margin: 2vh 2vw;
    }

    .grid-item { padding: 10px;}

    .grid-item-1 {
        background: none;
        position:relative;
        justify-self: center;
    }

    .grid-left {
        height: max-content;
        grid-column-start: 1;
        grid-column-end: 2;
        background:none;
        text-align: left;
    }

    .grid-mid {
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 1.05em;
        padding-left: 4vw;
        padding-right: 4vw;
        text-align: justify;
    }

    .row-2 { grid-row-start: 2; }
    .row-3 { grid-row-start: 3; }

    .grid-item-pic {
        background-size: cover;
        background-position-y:translateY(20%) ;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .flex-container {
        display: grid;
        grid-template-columns: 0.2fr 0.75fr;
    }

}

/* For all hovering capable screens */
@media (hover: hover) {

}
