
/* For All Screens */
@media screen {
  #l {
    display: grid;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: wheat;
    position: absolute;
    top: 0;
    text-align: center;
    align-content: space-around;
  }

  #header-art {
      width: 100%;
      overflow: hidden;
  }

  body {
      margin:0;
      padding:0;
      font-family: arial;
      font-size: 1.8em;
      background-position-x: middle;
      background-attachment: fixed;
      background-size: cover;
      background-color: lightgray;
  }

  a { text-decoration:none; }
  .flex-container { display: flex; }

  .grid-container { 
    display: grid;
    justify-content: center;
  }

  .grid-item {
    color: white;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    background-color: #25245D;
  }

  .gridtitle { 
    display:block; 
    padding: 1vmin;
    margin:0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    opacity: 100%;
    color: #25245D;
    background-color: white;
  }
  .grid-item-0 {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
    padding: 0 5vw;
    color: #25245D;
  }

  .readmore { font-size: 0.75em; }

  .caption {
    padding-top: 2vh;
    padding-bottom: 2vh;
    position: relative;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
    opacity: 0%;
    margin: 8vh 0;
    color: #25245D;
    background-color: lightgray;
  }

  #toTop {
    display: none;
    position: fixed;
    bottom: 20px;
    z-index: 99;
    border: none;
    outline: none; 
    cursor: pointer;
    background: wheat;
    border-radius: 50%;
    font-size: 1em;
  }
}

/*  For all mobile screens */
@media screen and (max-width: 820px) {
  * { font-size: 0.9em; }

  #header-art { display: none; /* height: 30vh; */ }

  .grid-container {
    grid-template-columns: 0.95fr;
    grid-gap: 3vw;
    grid-auto-rows: auto;
  }

  .grid-item {
      opacity: 90%;
      grid-column: 1 / -1;
  }

  .grid-item-0 { font-size: 0.8em; }
  .grid-item .caption {display: block;}
  .grid-left { text-align: left; }
  .grid-item-pic, .grid-pic { display: none !important; }

  #toTop {
    opacity: 80%;
    right: 1vw;
    padding:10px;
  }
}

/*  For all mobile screens in portrait mode */
@media screen and (max-width: 820px) and (orientation: portrait) {
    .mobile-learn { display:block; }
    .readmore { display: none;}
}

/*  For all mobile screens in landscape mode*/
@media screen and (max-width: 820px) and (orientation: landscape){
  .grid-container { grid-template-columns: 0.75fr; }
}

/* For all desktop */
@media screen and (min-width: 820px) {
  #header-art img { width: 100%; }
  #header-art {
      height: 30fr;
      width: 100%;
      overflow: hidden;
  }

  .content { display: none; }
  .show-content { display: block; }

  .grid-container { 
      display: grid;
      justify-content: center;
      row-gap: 9vh;
      column-gap: 4vw;
  }

    .grid-item {
      transition: 0.6s;
      opacity: 75%;
  }

  #toTop {
    opacity: 60%;
    padding: 15px;
    right: 2vw;
  }
}

/* For Desktop and landscape oriented mobile screens */
@media screen and (min-width: 820px), (max-width: 820px) and (orientation: landscape ) {
  .mobile-learn { display: none; }
}

/* For all hovering capable screens */
@media (hover: hover) {
    li:hover:not(.left-item) { color: red; }
    .grid-item:hover { opacity: 100%; }
    .grid-item:hover > .caption{ opacity: 80%; } /* Transparent text box effect */  
    .grid-item, .grid-item > * { transition: 0.6s; }
    .grid-item > * {  opacity: 100%;  }

    #toTop { transition: 0.5s; }
    #toTop:hover { opacity: 100%; }
}