
/* For All Screens */
@media screen {
  ul {
      list-style:circle !important; 
      text-align: left ;
      padding-left: 15vw;
    }

  .grid-item {
    background-repeat: no-repeat;
    background-position:center;
    opacity: 100%;
  }

  .new-g {
    padding: 1vh 1vw;
    background-color: white;  
  }
  /* .grid-item-1 { background-image: url(../img/adm-collage.png); } */
  .grid-item-2 { background-image: url(../img/sc.jpg); }
  .grid-item-3 { background-image: url(../img/alumni1.jpg); }  
  .grid-item-4 { background-image: url(../img/adm.jpg); }
  .readmore { padding-left: 20vw; }
  .caption-3{ font-size: 1em; }
  .caption {
    opacity: 80%;
    font-size: 1em;
    padding: 1vh 2vw;
  }

  .grid-item-1 ul {
    font-size: 0.8em;
    padding-left: 5vw;
  }

  .grid-item-1 ul li > p {
    font-size: 0.8em;
  }

  .new-c {
    color: #25245D;
    margin: 0 2vw;
  }


  iframe {
    width: 100%;
    height: 45vh;
  }

}

/*  For all mobile screens */
@media screen and (max-width: 820px) {
  .caption { margin: 6vh 0; }
}

/*  For all mobile screens in portrait mode */
@media screen and (max-width: 820px) and (orientation: portrait) {

}

/*  For all mobile screens in landscape mode*/
@media screen and (max-width: 820px) and (orientation: landscape){
  .grid-container {
    grid-template-columns: 0.83fr;
  }
}

/* For all desktop */
@media screen and (min-width: 820px) {
  body { 
    background-image: url("../img/home-bg2.jpg");
    background-size: 125%; 
    background-position-y: 20%;
    background-position-x: 100%;
  }
  
  .grid-container {
    padding: 3vh 2vw;
    grid-template-columns: 65vw;
  }
  
  .caption {
    margin: 9vh 0;
    opacity: 0%;
  }

  .caption-2 p{
    margin: 0 5vw;
  }

  .grid-item-2  .caption, .grid-item-3 .caption { margin: 11vh 0; }

  iframe {
    height: 60vh;
  }
}

/* For all hovering capable screens */
@media (hover: hover) {

}