
/* For All Screens */
@media screen {
    .grid-item {
        text-align: center !important;
    }

    .grid-item-1 { background-image: radial-gradient(blue, #25245D);}
    
    .grid-item-2 {
        background: none;
        height: 70vh;
        font-size: 0.8em;
    }
    
    .flex-container {
        flex-direction: column;
    }
    
    .flex-item {
        margin-bottom:2vh;
        background-image: linear-gradient(to right, #25245D, blue);
        color:white;
        border-radius: 8px;
    }
    
    .gmap {
        height: 100%;
        width: 100%;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }
    .grid-item-0 {
        max-height: 15vh;
    }
}

/*  For all mobile screens */
@media screen and (max-width: 820px) {
    .grid-item-1 { height: max-content; }

}

/*  For all mobile screens in portrait mode */
@media screen and (max-width: 820px) and (orientation: portrait) {
    .grid-item > *:not(.gmap) { padding: 2vh 2vw; }
    .gmap { margin-top: 5vh; }
}

/*  For all mobile screens in landscape mode*/
@media screen and (max-width: 820px) and (orientation: landscape){
    .grid-container {
        grid-template-columns: 0.90fr;
    }

    .flex-container {
        display: grid;
        grid-template-columns: 0.45fr 0.45fr;
        gap: 4vh 2vw;
        justify-content: center;
    }

    .flex-item-1 {
        grid-column: 1/ -1;
        margin: 1vh 18vw;
    }
}

/* For all desktop */
@media screen and (min-width: 820px) {
    .grid-container {
        font-size: 0.8em;
        margin:1vmin;
        grid-template-columns: 50vw 30vw;
        grid-row-gap: 2vh;
        grid-column-gap: 1vw;
    }
}

/* For Desktop and landscape oriented mobile screens */
@media screen and (min-width: 820px), (max-width: 820px) and (orientation: landscape ) {

}

/* For all hovering capable screens */
@media (hover: hover) {

}